info face="Foo-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=33 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=11
char id=54 x=2 y=2 width=26 height=35 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="6"
char id=57 x=30 y=2 width=26 height=35 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="9"
char id=56 x=58 y=2 width=26 height=35 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="8"
char id=50 x=86 y=2 width=24 height=35 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="2"
char id=48 x=112 y=2 width=30 height=34 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="0"
char id=55 x=144 y=2 width=26 height=34 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="7"
char id=51 x=172 y=2 width=25 height=34 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=199 y=2 width=25 height=34 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="5"
char id=52 x=226 y=2 width=28 height=33 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="4"
char id=49 x=2 y=39 width=19 height=33 xoffset=6 yoffset=1 xadvance=22 page=0 chnl=0 letter="1"
char id=32 x=23 y=39 width=0 height=0 xoffset=15 yoffset=33 xadvance=22 page=0 chnl=0 letter="space"
