info face="Foo-Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=66 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=11
char id=54 x=2 y=2 width=47 height=66 xoffset=4 yoffset=2 xadvance=47 page=0 chnl=0 letter="6"
char id=57 x=51 y=2 width=47 height=66 xoffset=4 yoffset=3 xadvance=47 page=0 chnl=0 letter="9"
char id=56 x=100 y=2 width=48 height=65 xoffset=4 yoffset=3 xadvance=47 page=0 chnl=0 letter="8"
char id=50 x=150 y=2 width=44 height=65 xoffset=6 yoffset=3 xadvance=47 page=0 chnl=0 letter="2"
char id=48 x=196 y=2 width=55 height=64 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="0"
char id=55 x=2 y=70 width=48 height=64 xoffset=4 yoffset=4 xadvance=47 page=0 chnl=0 letter="7"
char id=51 x=52 y=70 width=46 height=64 xoffset=4 yoffset=4 xadvance=47 page=0 chnl=0 letter="3"
char id=53 x=100 y=70 width=45 height=64 xoffset=5 yoffset=3 xadvance=47 page=0 chnl=0 letter="5"
char id=52 x=147 y=70 width=51 height=62 xoffset=2 yoffset=6 xadvance=47 page=0 chnl=0 letter="4"
char id=49 x=200 y=70 width=34 height=62 xoffset=10 yoffset=6 xadvance=47 page=0 chnl=0 letter="1"
char id=32 x=236 y=70 width=0 height=0 xoffset=28 yoffset=66 xadvance=47 page=0 chnl=0 letter="space"
