<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>deviceOrientationLandscapeLeft</key>
	<false/>
	<key>deviceOrientationLandscapeRight</key>
	<false/>
	<key>deviceOrientationPortrait</key>
	<true/>
	<key>deviceOrientationUpsideDown</key>
	<true/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>flattenPaths</key>
	<false/>
	<key>generatedSpriteSheets</key>
	<dict>
		<key>crystals</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>3</integer>
			<key>textureFileFormatAndroid</key>
			<integer>3</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>gamescene/shimmer</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<false/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>2</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>javascriptBased</key>
	<true/>
	<key>javascriptMainCCB</key>
	<string>MainScene</string>
	<key>needRepublish</key>
	<false/>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishDirectory</key>
	<string>Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Published-Android</string>
	<key>publishDirectoryHTML5</key>
	<string>Published-HTML5</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnabledHTML5</key>
	<false/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishResolutionHTML5_height</key>
	<integer>480</integer>
	<key>publishResolutionHTML5_scale</key>
	<integer>1</integer>
	<key>publishResolutionHTML5_width</key>
	<integer>320</integer>
	<key>publishResolution_</key>
	<true/>
	<key>publishResolution_hd</key>
	<true/>
	<key>publishResolution_ipad</key>
	<false/>
	<key>publishResolution_ipadhd</key>
	<false/>
	<key>publishResolution_large</key>
	<true/>
	<key>publishResolution_medium</key>
	<true/>
	<key>publishResolution_small</key>
	<true/>
	<key>publishResolution_xlarge</key>
	<true/>
	<key>publishResolution_xsmall</key>
	<false/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>2</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Resources</string>
		</dict>
	</array>
</dict>
</plist>
