<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile_test">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/../../tools/compiler/compiler.jar"/>

    <target name="compile_test">
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="cocos2d-html5-testcases.js">
            <sources dir="${basedir}">
                <file name="tests-main.js"/>
                <file name="tests_resources-html5.js"/>
                <file name="TouchesTest/Ball.js"/>
                <file name="TouchesTest/Paddle.js"/>
                <file name="TouchesTest/TouchesTest.js"/>
                <file name="SchedulerTest/SchedulerTest.js"/>
                <file name="ClickAndMoveTest/ClickAndMoveTest.js"/>
                <file name="MenuTest/MenuTest.js"/>
                <file name="ActionsTest/ActionsTest.js"/>
                <file name="TileMapTest/TileMapTest.js"/>
                <file name="TransitionsTest/TransitionsTest.js"/>
                <file name="DrawPrimitivesTest/DrawPrimitivesTest.js"/>
                <file name="ParticleTest/ParticleTest.js"/>
                <file name="ProgressActionsTest/ProgressActionsTest.js"/>
                <file name="LayerTest/LayerTest.js"/>
                <file name="SceneTest/SceneTest.js"/>
                <file name="TextureCacheTest/TextureCacheTest.js"/>
                <file name="SpriteTest/SpriteTest.js"/>
                <file name="CocosDenshionTest/CocosDenshionTest.js"/>
                <file name="CocosNodeTest/CocosNodeTest.js"/>
                <file name="RotateWorldTest/RotateWorldTest.js"/>
                <file name="IntervalTest/IntervalTest.js"/>
                <file name="ActionManagerTest/ActionManagerTest.js"/>
                <file name="EaseActionsTest/EaseActionsTest.js"/>
                <file name="ParallaxTest/ParallaxTest.js"/>
                <file name="PerformanceTest/PerformanceTest.js"/>
                <file name="PerformanceTest/PerformanceSpriteTest.js"/>
                <file name="PerformanceTest/PerformanceParticleTest.js"/>
                <file name="PerformanceTest/PerformanceNodeChildrenTest.js"/>
                <file name="PerformanceTest/PerformanceTextureTest.js"/>
                <file name="PerformanceTest/PerformanceAnimationTest.js"/>
                <file name="FontTest/FontTest.js"/>
                <file name="ExtensionsTest/ExtensionsTest.js"/>
                <file name="ExtensionsTest/ControlExtensionTest/CCControlSceneManager.js"/>
                <file name="ExtensionsTest/ControlExtensionTest/CCControlScene.js"/>
                <file name="ExtensionsTest/ControlExtensionTest/CCControlButtonTest/CCControlButtonTest.js"/>
                <file name="ExtensionsTest/TableViewTest/TableViewTestScene.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/CocosBuilderTest.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/TestHeader/TestHeaderLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/HelloCocosBuilder/HelloCocosBuilderLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/ButtonTest/ButtonTestLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/SpriteTest/SpriteTestLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/MenuTest/MenuTestLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/LabelTest/LabelTestLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/ParticleSystemTest/ParticleSystemTestLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/ScrollViewTest/ScrollViewTestLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/AnimationsTest/AnimationsTestLayer.js"/>
                <file name="ExtensionsTest/S9SpriteTest/S9SpriteTest.js"/>

                <file name="PerformanceTest/PerformanceTouchesTest.js"/>
                <file name="LabelTest/LabelTest.js"/>
                <file name="CurrentLanguageTest/CurrentLanguageTest.js"/>
                <file name="TextInputTest/TextInputTest.js"/>
                <file name="Box2dTest/Box2dTest.js"/>
            </sources>
        </jscomp>
    </target>

    <target name="compile_test_advanced">
        <jscomp compilationLevel="advanced" warning="quiet"
                debug="false" output="cocos2d-html5-testcases-advanced.js">
            <externs dir="${basedir}/../../cocos2d">
                <file name="cocos2d_externs.js"/>
            </externs>
            <sources dir="${basedir}/../../cocos2d">
                <file name="platform/CCClass.js"/>
                <file name="platform/CCCommon.js"/>
                <file name="platform/miniFramework.js"/>
                <file name="platform/ZipUtils.js"/>
                <file name="platform/base64.js"/>
                <file name="platform/gzip.js"/>
                <file name="platform/CCMacro.js"/>
                <file name="platform/CCFileUtils.js"/>
                <file name="platform/CCTypes.js"/>
                <file name="platform/CCAccelerometer.js"/>
                <file name="platform/CCEGLView.js"/>
                <file name="platform/CCImage.js"/>
                <file name="platform/zlib.min.js"/>
                <file name="cocoa/CCGeometry.js"/>
                <file name="platform/Sys.js"/>
                <file name="platform/CCConfig.js"/>
                <file name="cocoa/CCNS.js"/>
                <file name="cocoa/CCSet.js"/>
                <file name="kazmath/vec2.js"/>
                <file name="kazmath/vec3.js"/>
                <file name="kazmath/vec4.js"/>
                <file name="kazmath/utility.js"/>
                <file name="kazmath/ray2.js"/>
                <file name="kazmath/mat3.js"/>
                <file name="kazmath/mat4.js"/>
                <file name="kazmath/plane.js"/>
                <file name="kazmath/quaternion.js"/>
                <file name="kazmath/aabb.js"/>
                <file name="kazmath/GL/mat4stack.js"/>
                <file name="kazmath/GL/matrix.js"/>
                <file name="cocoa/CCAffineTransform.js"/>
                <file name="support/CCPointExtension.js"/>
                <file name="support/CCPNGReader.js"/>
                <file name="support/CCTIFFReader.js"/>
                <file name="support/CCUserDefault.js"/>
                <file name="support/CCVertex.js"/>
                <file name="support/TransformUtils.js"/>
                <file name="shaders/CCShaders.js"/>
                <file name="shaders/CCGLProgram.js"/>
                <file name="shaders/CCGLStateCache.js"/>
                <file name="shaders/CCShaderCache.js"/>
                <file name="base_nodes/CCNode.js"/>
                <file name="base_nodes/CCdomNode.js"/>
                <file name="base_nodes/CCAtlasNode.js"/>
                <file name="textures/CCTexture2D.js"/>
                <file name="textures/CCTextureCache.js"/>
                <file name="textures/CCTextureAtlas.js"/>
                <file name="misc_nodes/CCRenderTexture.js"/>
                <file name="misc_nodes/CCProgressTimer.js"/>
                <file name="misc_nodes/CCClippingNode.js"/>
                <file name="misc_nodes/CCMotionStreak.js"/>
                <file name="effects/CCGrid.js"/>
                <file name="effects/CCGrabber.js"/>
                <file name="actions/CCAction.js"/>
                <file name="actions/CCActionInterval.js"/>
                <file name="actions/CCActionInstant.js"/>
                <file name="actions/CCActionManager.js"/>
                <file name="actions/CCActionProgressTimer.js"/>
                <file name="actions/CCActionCamera.js"/>
                <file name="actions/CCActionEase.js"/>
                <file name="actions/CCActionGrid.js"/>
                <file name="actions/CCActionGrid3D.js"/>
                <file name="actions/CCActionPageTurn3D.js"/>
                <file name="actions/CCActionTiledGrid.js"/>
                <file name="actions/CCActionTween.js"/>
                <file name="actions/CCActionCatmullRom.js"/>
                <file name="layers_scenes_transitions_nodes/CCScene.js"/>
                <file name="layers_scenes_transitions_nodes/CCLayer.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransition.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransitionProgress.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransitionPageTurn.js"/>
                <file name="sprite_nodes/CCSprite.js"/>
                <file name="sprite_nodes/CCAnimation.js"/>
                <file name="sprite_nodes/CCAnimationCache.js"/>
                <file name="sprite_nodes/CCSpriteFrame.js"/>
                <file name="sprite_nodes/CCSpriteFrameCache.js"/>
                <file name="sprite_nodes/CCSpriteBatchNode.js"/>
                <file name="label_nodes/CCLabelAtlas.js"/>
                <file name="label_nodes/CCLabelTTF.js"/>
                <file name="label_nodes/CCLabelBMFont.js"/>
                <file name="particle_nodes/CCParticleSystem.js"/>
                <file name="particle_nodes/CCParticleBatchNode.js"/>
                <file name="particle_nodes/CCParticleSystemQuad.js"/>
                <file name="particle_nodes/CCParticleExamples.js"/>
                <file name="touch_dispatcher/CCTouchDelegateProtocol.js"/>
                <file name="touch_dispatcher/CCTouchHandler.js"/>
                <file name="touch_dispatcher/CCTouchDispatcher.js"/>
                <file name="touch_dispatcher/CCMouseDispatcher.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDelegate.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDispatcher.js"/>
                <file name="text_input_node/CCIMEDispatcher.js"/>
                <file name="text_input_node/CCTextFieldTTF.js"/>
                <file name="draw_nodes/CCDrawNode.js" />
                <file name="physics_nodes/CCPhysicsDebugNode.js" />
                <file name="physics_nodes/CCPhysicsSprite.js" />
                <file name="CCConfiguration.js"/>
                <file name="CCDirector.js"/>
                <file name="CCCamera.js"/>
                <file name="CCScheduler.js"/>
                <file name="CCLoader.js"/>
                <file name="CCDrawingPrimitives.js"/>
                <file name="platform/CCApplication.js"/>
                <file name="platform/CCSAXParser.js"/>
                <file name="platform/AppControl.js"/>
                <file name="menu_nodes/CCMenuItem.js"/>
                <file name="menu_nodes/CCMenu.js"/>
                <file name="tileMap_parallax_nodes/CCTMXTiledMap.js"/>
                <file name="tileMap_parallax_nodes/CCTMXXMLParser.js"/>
                <file name="tileMap_parallax_nodes/CCTMXObjectGroup.js"/>
                <file name="tileMap_parallax_nodes/CCTMXLayer.js"/>
                <file name="tileMap_parallax_nodes/CCParallaxNode.js"/>
                <file name="platform/jsloader.js"/>
            </sources>
            <sources dir="${basedir}/../../CocosDenshion">
                <file name="SimpleAudioEngine.js"/>
            </sources>
            <sources dir="${basedir}/../../extensions">
                <file name="CCBReader/CCBReaderUtil.js"/>
                <file name="CCBReader/CCBValue.js"/>
                <file name="CCBReader/CCBKeyframe.js"/>
                <file name="CCBReader/CCBSequence.js"/>
                <file name="CCBReader/CCNodeLoader.js"/>
                <file name="CCBReader/CCBReader.js"/>
                <file name="CCBReader/CCControlLoader.js"/>
                <file name="CCBReader/CCSpriteLoader.js"/>
                <file name="CCBReader/CCNodeLoaderLibrary.js"/>
                <file name="CCBReader/CCBRelativePositioning.js"/>
                <file name="CCBReader/CCBAnimationManager.js"/>
                <file name="GUI/CCControlExtension/CCControlUtils.js"/>
                <file name="GUI/CCControlExtension/CCControl.js"/>
                <file name="GUI/CCControlExtension/CCControlButton.js"/>
                <file name="GUI/CCControlExtension/CCInvocation.js"/>
                <file name="GUI/CCControlExtension/CCScale9Sprite.js"/>
                <file name="GUI/CCControlExtension/CCControlSlider.js"/>
                <file name="GUI/CCControlExtension/CCControlSwitch.js"/>
                <file name="GUI/CCControlExtension/CCControlColourPicker.js"/>
                <file name="GUI/CCControlExtension/CCControlHuePicker.js"/>
                <file name="GUI/CCControlExtension/CCControlSaturationBrightnessPicker.js"/>
                <file name="GUI/CCControlExtension/CCMenuPassive.js"/>
                <file name="GUI/CCScrollView/CCSorting.js"/>
                <file name="GUI/CCScrollView/CCScrollView.js"/>
                <file name="GUI/CCScrollView/CCTableView.js"/>
                <file name="CCEditBox.js"/>
            </sources>
            <sources dir="${basedir}/../../box2d">
                <file name="box2d.js"/>
            </sources>
            <sources dir="${basedir}/../../chipmunk">
                <file name="chipmunk.js"/>
            </sources>
            <sources dir="${basedir}">
                <file name="tests-main.js"/>
                <file name="tests_resources-html5.js"/>
                <file name="TouchesTest/Ball.js"/>
                <file name="TouchesTest/Paddle.js"/>
                <file name="TouchesTest/TouchesTest.js"/>
                <file name="SchedulerTest/SchedulerTest.js"/>
                <file name="ClickAndMoveTest/ClickAndMoveTest.js"/>
                <file name="MenuTest/MenuTest.js"/>
                <file name="ActionsTest/ActionsTest.js"/>
                <file name="TileMapTest/TileMapTest.js"/>
                <file name="TransitionsTest/TransitionsTest.js"/>
                <file name="DrawPrimitivesTest/DrawPrimitivesTest.js"/>
                <file name="ParticleTest/ParticleTest.js"/>
                <file name="ProgressActionsTest/ProgressActionsTest.js"/>
                <file name="LayerTest/LayerTest.js"/>
                <file name="SceneTest/SceneTest.js"/>
                <file name="TextureCacheTest/TextureCacheTest.js"/>
                <file name="S9SpriteTest/S9SpriteTest.js"/>
                <file name="CocosDenshionTest/CocosDenshionTest.js"/>
                <file name="CocosNodeTest/CocosNodeTest.js"/>
                <file name="RotateWorldTest/RotateWorldTest.js"/>
                <file name="IntervalTest/IntervalTest.js"/>
                <file name="ActionManagerTest/ActionManagerTest.js"/>
                <file name="EaseActionsTest/EaseActionsTest.js"/>
                <file name="ParallaxTest/ParallaxTest.js"/>
                <file name="PerformanceTest/PerformanceTest.js"/>
                <file name="PerformanceTest/PerformanceSpriteTest.js"/>
                <file name="PerformanceTest/PerformanceParticleTest.js"/>
                <file name="PerformanceTest/PerformanceNodeChildrenTest.js"/>
                <file name="PerformanceTest/PerformanceTextureTest.js"/>
                <file name="FontTest/FontTest.js"/>
                <file name="ExtensionsTest/ExtensionsTest.js"/>
                <file name="ExtensionsTest/ControlExtensionTest/CCControlSceneManager.js"/>
                <file name="ExtensionsTest/ControlExtensionTest/CCControlScene.js"/>
                <file name="ExtensionsTest/ControlExtensionTest/CCControlButtonTest/CCControlButtonTest.js"/>
                <file name="ExtensionsTest/TableViewTest/TableViewTestScene.js"/>
                <file name="ExtensionsTest/EditBoxTest/EditBoxTest.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/CocosBuilderTest.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/TestHeader/TestHeaderLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/HelloCocosBuilder/HelloCocosBuilderLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/ButtonTest/ButtonTestLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/SpriteTest/SpriteTestLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/MenuTest/MenuTestLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/LabelTest/LabelTestLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/ParticleSystemTest/ParticleSystemTestLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/ScrollViewTest/ScrollViewTestLayer.js"/>
                <file name="ExtensionsTest/CocosBuilderTest/AnimationsTest/AnimationsTestLayer.js"/>
                <file name="PerformanceTest/PerformanceTouchesTest.js"/>
                <file name="LabelTest/LabelTest.js"/>
                <file name="CurrentLanguageTest/CurrentLanguageTest.js"/>
                <file name="TextInputTest/TextInputTest.js"/>
                <file name="Box2dTest/Box2dTest.js"/>
                <file name="ChipmunkTest/ChipmunkTest.js"/>
                <file name="EventTest/EventTest.js"/>
                <file name="UnitTest/UnitTest.js"/>
                <file name="main.js"/>
            </sources>
        </jscomp>
    </target>
</project>